{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": _@_XRAY_PORT_@_,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "_@_VLESS_UUID_@_",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "_@_SERVER_IP_@_:_@_XRAY_PORT_@_",
          "xver": 0,
          "serverNames": [
            "_@_REALITY_SERVER_NAME_@_"
          ],
          "privateKey": "_@_REALITY_PRIVATE_KEY_@_",
          "shortIds": [
            "_@_REALITY_SHORT_ID_@_"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    },

    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "dns": {
    "servers": [
      "127.0.0.1#_@_KNOT_RESOLVER_PORT_@_"
    ]
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "ip": [
          "10.30.0.0/15"
        ],
        "outboundTag": "proxy"
      },
      {
        "type": "field",
        "ip": [
          "0.0.0.0/32"
        ],
        "outboundTag": "block"
      },
      {
        "type": "field",
        "outboundTag": "direct"
      }
    ]
  }
}